Build1=Default,AndroCalculator.example
File1=frmDesign.bal
FileGroup1=Default Group
Group=Default Group
IconFile=
Library1=core
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=1
NumberOfModules=1
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AndroCalculator
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

	Private cmd0 As Button
	Private cmd1 As Button
	Private cmd2 As Button
	Private cmd3 As Button
	Private cmd4 As Button
	Private cmd5 As Button
	Private cmd6 As Button
	Private cmd7 As Button
	Private cmd8 As Button
	Private cmd9 As Button
	Private cmdAdd As Button
	Private cmdBackspace As Button
	Private cmdClearAll As Button
	Private cmdClearEntry As Button
	Private cmdDecimal As Button
	Private cmdDivide As Button
	Private cmdEqual As Button
	Private cmdInverse As Button
	Private cmdMultiply As Button
	Private cmdPowerOf As Button
	Private cmdSign As Button
	Private cmdSqrRoot As Button
	Private cmdSubtract As Button	
	Private txtInput As EditText
	Dim str1 As Double
	Dim str2 As Double
	Dim str As String
	Dim EqualAction As Boolean
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")
     Activity.LoadLayout("frmdesign")
    
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
Sub cmdSubtract_Click
	str1 = (txtInput.Text)
	txtInput.Text = ""
	str = cmdSubtract.Text
End Sub

Sub cmdSqrRoot_Click
	str1 = (txtInput.Text)
	str1 = Sqrt(str1)
	txtInput.Text = str1 
End Sub

Sub cmdSign_Click
	txtInput.Text = "-1" * txtInput.Text
End Sub

Sub cmdPowerOf_Click
	str1 = (txtInput.Text)
	txtInput.Text = ""
	str = "PowerOf"
End Sub

Sub cmdMultiply_Click
	str1 = (txtInput.Text)
	txtInput.Text = ""
	str = cmdMultiply.Text
End Sub

Sub cmdInverse_Click
	txtInput.Text = "1" / txtInput.Text
End Sub

Sub cmdEqual_Click
	str2 = (txtInput.Text)
	If str = "-" Then
		txtInput.Text = str1 - str2
	Else If str = "+" Then
		txtInput.Text = str1 + str2
	Else If str = "*" Then
		txtInput.Text = str1 * str2
	Else If str = "/" Then
		txtInput.Text = str1 / str2
	Else if str = "PowerOf" Then
		txtInput.Text = Power( str1 , str2 )
	End If
	EqualAction = True
End Sub

Sub cmdDivide_Click
	str1 = (txtInput.Text)
	txtInput.Text = ""
	str = cmdDivide.Text
End Sub

Sub cmdDecimal_Click
	If txtInput.Text = "0." Then
		txtInput.Text = "."
	Else If txtInput.Text = str2 Then
		txtInput.Text = "."
	Else If txtInput.Text = str Then
		txtInput.Text = "."
	Else
		If txtInput.Text.Contains(".") Then
		Else
			txtInput.Text = txtInput.Text & "."
		End If
	End If
End Sub

Sub cmdClearEntry_Click
	txtInput.Text = ""
End Sub

Sub cmdClearAll_Click
	txtInput.Text = ""
End Sub

Sub cmdAdd_Click
	str1 = (txtInput.Text)
	txtInput.Text = ""
	str = cmdAdd.Text
End Sub

Sub cmd9_Click
	If EqualAction = True Then
		txtInput.Text = ""
	End If
	txtInput.Text = txtInput.Text & "9.0"
	EqualAction = False
End Sub

Sub cmd8_Click
	If EqualAction = True Then
		txtInput.Text = ""
	End If
	txtInput.Text = txtInput.Text & "8.0"
	EqualAction = False
End Sub

Sub cmd7_Click
	If EqualAction = True Then
		txtInput.Text = ""
	End If
	txtInput.Text = txtInput.Text & "7.0"
	EqualAction = False
End Sub

Sub cmd6_Click
	If EqualAction = True Then
		txtInput.Text = ""
	End If
	txtInput.Text = txtInput.Text & "6.0"
	EqualAction = False
End Sub

Sub cmd5_Click
	If EqualAction = True Then
		txtInput.Text = ""
	End If
	txtInput.Text = txtInput.Text & "5.0"
	EqualAction = False
End Sub

Sub cmd4_Click
	If EqualAction = True Then
		txtInput.Text = ""
	End If
	txtInput.Text = txtInput.Text & "4.0"
	EqualAction = False
End Sub

Sub cmd3_Click
	If EqualAction = True Then
		txtInput.Text = ""
	End If
	txtInput.Text = txtInput.Text & "3.0"
	EqualAction = False
End Sub

Sub cmd2_Click
	If EqualAction = True Then
		txtInput.Text = ""
	End If
	txtInput.Text = txtInput.Text & "2.0"
	EqualAction = False
End Sub

Sub cmd1_Click
	If EqualAction = True Then
		txtInput.Text = ""
	End If
	txtInput.Text = txtInput.Text & "1.0"
	EqualAction = False
End Sub

Sub cmd0_Click
	If EqualAction = True Then
		txtInput.Text = ""
	End If
	txtInput.Text = txtInput.Text & "0.0"
	EqualAction = False
End Sub

Sub cmdbackspace_Click
	Dim loc As Int
	If txtInput.Text.Length > 0 Then
		loc = txtInput.Text.Length
'		txtInput.Text = txtInput.Text.Remove(loc - 1, 1)
	End If
End Sub